# This is the default osm2pgsql .style file that comes with osm2pgsql.
#
# A .style file has four columns that define how OSM objects end up in tables
# in the database and what columns are created.  The file interacts with the
# command-line hstore options.
#
# Columns
# =======
#
# OsmType: This is either "node", "way", or "node,way" and indicates whether
# this tag applies to nodes, ways, or both.
#
# Tag: The tag
#
# DataType: The type (normally "text") of the column to be created.
#
# Flags: Flags that indicate what table the OSM object is moved into.
#
# There are 6 possible flags. These flags are used both to indicate whether
# a column should be created, and whether ways with the tag are assumed to
# be areas. The area assumptions can be overridden with an "area=yes/no" tag.
#
# polygon - Create a column for this tag; objects with the tag are areas.
#
# linear - Create a column for this tag.
#
# nocolumn - Override the above and don't create a column for the tag, but do
# include objects with this tag.
#
# phstore - Same as "polygon,nocolumn", for backward compatibility.
#
# delete - Drop this tag completely and don't create a column for it. This
# also prevents the tag from being added to "hstore" columns.
#
# nocache - Deprecated; does nothing.
#
# If an object has a tag that indicates it is an area or has "area=yes/1",
# osm2pgsql will try to turn it into an area. If this succeeds, osm2pgsql
# places the object in the polygon table.  If this fails (e.g. the object
# is not a closed way), osm2pgsql will place it in the line table.
#
# Nodes are never placed into the polygon or line table; they are always
# placed in the point table.
#
# Hstore
# ======
#
# The options --hstore, --hstore-match-only, and --hstore-all interact with
# the .style file.
#
# With --hstore, any tags without a column will be added to the hstore column.
# This will also cause all objects to be kept.
#
# With --hstore-match-only, the behavior for tags is the same, but objects
# are only kept if they have a non-NULL value in one of the columns.
#
# With --hstore-all,  all tags are added to the hstore column unless they
# appear in the style file with a delete flag, causing duplication between
# the normal columns and the hstore column.
#
# Special database columns
# ========================
#
# There are some special database columns that, if present in the .style file,
# will be populated by osm2pgsql.
#
# These are:
#
# z_order - datatype int4
#
# way_area - datatype real. The area of the way, in the units of the projection
# (e.g. square mercator meters). This only applies to areas.
#
# osm_user - datatype text
# osm_uid - datatype integer
# osm_version - datatype integer
# osm_changeset - datatype integer
# osm_timestamp - datatype timestamptz(0).
# Used with the --extra-attributes option to include metadata in the database.
# If importing with both --hstore and --extra-attributes, the meta-data will
# end up in the tags hstore column, regardless of the style file.
#
# Wiki pages
# ==========
#
# In general, the OpenStreetMap wiki contains a page named for each tag or
# tag set.  For example:
#
#   access          http://wiki.openstreetmap.org/wiki/Key:access
#   addr:housename  http://wiki.openstreetmap.org/wiki/Key:addr
#   note:*          http://wiki.openstreetmap.org/wiki/Key:note
#   tower:type      http://wiki.openstreetmap.org/wiki/Key:tower:type
#
# A few tags (e.g., abandoned, disused) are treated as lifecycle prefixes.
# Their wiki pages contain a terminating colon (:).  For example:
#
#   abandoned       http://wiki.openstreetmap.org/wiki/Key:abandoned:
#   disused         http://wiki.openstreetmap.org/wiki/Key:disused:

# OsmType   Tag                   Type  Flags
node,way    access                text  linear
node,way    addr:housename        text  linear
node,way    addr:housenumber      text  linear
# wiki - Addresses#Using_interpolation
node,way    addr:interpolation    text  linear
# wiki - Tag:boundary%3Dadministrative
node,way    admin_level           text  linear
node,way    aerialway             text  linear
node,way    aeroway               text  polygon
node,way    amenity               text  polygon
# Hard-coded support for area=1/yes => polygon is in osm2pgsql.
node,way    area                  text  polygon
node,way    barrier               text  linear
node,way    bicycle               text  linear
node,way    brand                 text  linear
node,way    bridge                text  linear
node,way    boundary              text  linear
node,way    building              text  polygon
node        capital               text  linear
node,way    construction          text  linear
node,way    covered               text  linear
# wiki - Tag:tunnel%3Dculvert
node,way    culvert               text  linear
node,way    cutting               text  linear
node,way    denomination          text  linear
node,way    disused               text  linear
node        ele                   text  linear
node,way    embankment            text  linear
node,way    foot                  text  linear
# wiki - Key:generator:source
node,way    generator:source      text  linear
node,way    harbour               text  polygon
node,way    highway               text  linear
node,way    historic              text  polygon
node,way    horse                 text  linear
node,way    intermittent          text  linear
node,way    junction              text  linear
node,way    landuse               text  polygon
node,way    layer                 text  linear
node,way    leisure               text  polygon
node,way    lock                  text  linear
node,way    man_made              text  polygon
node,way    military              text  polygon
node,way    motorcar              text  linear
node,way    name                  text  linear
# natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way    natural               text  polygon
node,way    office                text  polygon
node,way    oneway                text  linear
node,way    operator              text  linear
node,way    place                 text  polygon
node,way    population            text  linear
node,way    power                 text  polygon
node,way    power_source          text  linear
node,way    public_transport      text  polygon
node,way    railway               text  linear
node,way    ref                   text  linear
node,way    religion              text  linear
node,way    route                 text  linear
node,way    service               text  linear
node,way    shop                  text  polygon
node,way    sport                 text  polygon
node,way    surface               text  linear
node,way    toll                  text  linear
node,way    tourism               text  polygon
# wiki - Key:tower:type
node,way    tower:type            text  linear
way         tracktype             text  linear
node,way    tunnel                text  linear
node,way    water                 text  polygon
node,way    waterway              text  polygon
node,way    wetland               text  polygon
node,way    width                 text  linear
node,way    wood                  text  linear
# z_order and way_area are calculated during import.
# wiki - Layer
node,way    z_order               int4  linear
way         way_area              real  linear

# Area tags
#
# We don't make columns for these tags, but objects with them are areas.
# Mainly for use with hstore
way         abandoned:aeroway     text  polygon,nocolumn
way         abandoned:amenity     text  polygon,nocolumn
way         abandoned:building    text  polygon,nocolumn
way         abandoned:landuse     text  polygon,nocolumn
way         abandoned:power       text  polygon,nocolumn
# wiki - Key:area:highway
way         area:highway          text  polygon,nocolumn

# Deleted tags
#
# These are tags that are generally regarded as useless for most rendering.
# Most of them are from imports or intended as internal information for
# mappers. Some of them are automatically deleted by editors.
# If you want to include some of these tags, perhaps for a debugging layer,
# just delete the lines.

# These tags are used by mappers to keep track of data.
# They aren't very useful for rendering.
node,way    note                  text  delete
node,way    note:*                text  delete
node,way    source                text  delete
node,way    source:*              text  delete
node,way    source_ref            text  delete
node,way    attribution           text  delete
node,way    comment               text  delete
node,way    fixme                 text  delete

# These tags are generally dropped by editors; not otherwise covered.
node,way    created_by            text  delete
# wiki - Open_Database_License
node,way    odbl                  text  delete
node,way    odbl:note             text  delete
# wiki - ?
node,way    SK53_bulk:load        text  delete

# Lots of import tags
# TIGER (US)
node,way    tiger:*               text  delete

# NHD (US)
# NHD has been converted in every way imaginable.
# wiki - National_Hydrography_Dataset
node,way    NHD:*                 text  delete
node,way    nhd:*                 text  delete

# GNIS (US)
# wiki - USGS_GNIS
node,way    gnis:*                text  delete

# Geobase (CA)
# wiki - GeoBase_Import
node,way    geobase:*             text  delete

# NHN (CA)
# wiki - Automated_edits/pnorman
node,way    accuracy:meters       text  delete
node,way    sub_sea:type          text  delete
node,way    waterway:type         text  delete

# KSJ2 (JA)
# See also note:ja and source_ref, above.
# wiki - Import/Catalogue/Japan_KSJ2_Import
node,way    KSJ2:*                text  delete

# Yahoo/ALPS (JA)
# wiki - Key:yh:STRUCTURE
node,way    yh:*                  text  delete

# osak (DK)
node,way    osak:*                text  delete

# kms (DK)
node,way    kms:*                 text  delete

# ngbe (ES)
# See also note:es and source:file, above.
# wiki - NGBE
node,way    ngbe:*                text  delete

# naptan (UK)
# wiki - NaPTAN
node,way    naptan:*              text  delete

# Corine (CLC) (Europe)
# wiki - Corine_Land_Cover
node,way    CLC:*                 text  delete

# misc
# wiki - NL:3dShapes/Details
node,way    3dshapes:ggmodelk     text  delete
# wiki - Key:AND_nosr_r
node,way    AND_nosr_r            text  delete
# wiki - Import
node,way    import                text  delete
# wiki - IT:Contact
node,way    it:fvg:*              text  delete
