# This osm2pgsql style file is one that will generate no columns from tags
# It is designed as a starting point for you to develop your own, or for
# use where all OSM tags are in hstore.

# See default.style for documentation on all the flags

# OsmType   Tag                     Type    Flags
# Insert your own columns here, or change polygon,nocolumn to polygon below
way         abandoned:aeroway       text    polygon,nocolumn
way         abandoned:amenity       text    polygon,nocolumn
way         abandoned:building      text    polygon,nocolumn
way         abandoned:landuse       text    polygon,nocolumn
way         abandoned:power         text    polygon,nocolumn
way         area:highway            text    polygon,nocolumn
node,way    aeroway                 text    polygon,nocolumn
node,way    amenity                 text    polygon,nocolumn
node,way    building                text    polygon,nocolumn
way         building:part           text    polygon,nocolumn
node,way    harbour                 text    polygon,nocolumn
node,way    historic                text    polygon,nocolumn
node,way    landuse                 text    polygon,nocolumn
node,way    leisure                 text    polygon,nocolumn
node,way    man_made                text    polygon,nocolumn
node,way    military                text    polygon,nocolumn
node,way    natural                 text    polygon,nocolumn
node,way    office                  text    polygon,nocolumn
node,way    place                   text    polygon,nocolumn
node,way    power                   text    polygon,nocolumn
node,way    public_transport        text    polygon,nocolumn
node,way    shop                    text    polygon,nocolumn
node,way    sport                   text    polygon,nocolumn
node,way    tourism                 text    polygon,nocolumn
node,way    water                   text    polygon,nocolumn
node,way    waterway                text    polygon,nocolumn
node,way    wetland                 text    polygon,nocolumn
node,way    z_order                 int4    linear  # This is calculated during import
way         way_area                real    linear  # This is calculated during import

# Deleted tags
# These are tags that are generally regarded as useless for most rendering.
# Most of them are from imports or intended as internal information for mappers
# Some of them are automatically deleted by editors.
# If you want some of them, perhaps for a debugging layer, just delete the lines.

# These tags are used by mappers to keep track of data.
# They aren't very useful for rendering.
node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete

# Tags generally dropped by editors, not otherwise covered
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete

# Lots of import tags
# EUROSHA (Various countries)
node,way    project:eurosha_2012    text    delete

# Corine (CLC) (Europe)
node,way    CLC:*                   text    delete

# UrbIS (Brussels, BE)
node,way    ref:UrbIS               text    delete

# Geobase (CA)
node,way    geobase:*               text    delete
# NHN (CA)
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete
# CanVec (CA)
node,way    canvec:*                text    delete
# StatsCan (CA)
node,way    statscan:rbuid          text    delete
# Geobase (CA)
node,way    geobase:*               text    delete

# RUIAN (CZ)
node,way    ref:ruian:addr          text    delete
node,way    ref:ruian               text    delete
node,way    building:ruian:type     text    delete
# DIBAVOD (CZ)
node,way    dibavod:id              text    delete
# UIR-ADR (CZ)
node,way    uir_adr:ADRESA_KOD      text    delete

# osak (DK)
node,way    osak:*                  text    delete
# kms (DK)
node,way    kms:*                   text    delete
# GST (DK)
node,way    gst:feat_id             text    delete

# Maa-amet (EE)
node,way    maaamet:ETAK            text    delete

# ngbe (ES)
# See also note:es and source:file above
node,way    ngbe:*                  text    delete

# FANTOIR (FR)
node,way    ref:FR:FANTOIR          text    delete

# Friuli Venezia Giulia (IT)
node,way    it:fvg:*                text    delete

# KSJ2 (JA)
# See also note:ja and source_ref above
node,way    KSJ2:*                  text    delete
# Yahoo/ALPS (JA)
node,way    yh:*                    text    delete

# 3dshapes (NL)
node,way    3dshapes:ggmodelk       text    delete
# AND (NL)
node,way    AND_nosr_r              text    delete

# OPPDATERIN (NO)
node,way    OPPDATERIN              text    delete

# LINZ (NZ)
node,way    LINZ2OSM:*              text    delete
node,way    linz2osm:*              text    delete
node,way    LINZ:*                  text    delete

# Various imports (PL)
node,way    addr:city:simc          text    delete
node,way    addr:street:sym_ul      text    delete
node,way    building:usage:pl       text    delete
node,way    building:use:pl         text    delete
# WroclawGIS (PL)
node,way    WroclawGIS:*            text    delete
# TERYT (PL)
node,way    teryt:simc              text    delete

# RABA (SK)
node,way    raba:id                 text    delete

# Naptan (UK)
node,way    naptan:*                text    delete

# TIGER (US)
node,way    tiger:*                 text    delete
# GNIS (US)
node,way    gnis:*                  text    delete
# DCGIS (Washington DC, US)
node,way    dcgis:gis_id            text    delete
# National Hydrography Dataset (US)
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete
# Building Identification Number (New York, US)
node,way    nycdoitt:bin            text    delete
# Chicago Building Inport (US)
node,way    chicago:building_id     text    delete
# Louisville, Kentucky/Building Outlines Import (US)
node,way    lojic:bgnum             text    delete
# MassGIS (Massachusetts, US)
node,way    massgis:way_id          text    delete

# mvdgis (Montevideo, UY)
node,way    mvdgis:*                text    delete

# misc
node,way    import                  text    delete
node,way    import_uuid             text    delete
node,way    OBJTYPE                 text    delete
node,way    SK53_bulk:load          text    delete
