#!/bin/sh 
# postinst script for openstreetmap-mapnik-data
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        . /usr/share/debconf/confmodule

	db_get openstreetmap-postgis-db-setup/initdb || true
	INIT_DB=$RET
	
	db_get openstreetmap-postgis-db-setup/dbname || true
	DBNAME=$RET
	
	db_get openstreetmap-postgis-db-setup/grant_user || true
	GRANT_USER=$RET

	#echo "# Default settings for openstreetmap-mapnik-data" > /etc/default/openstreetmap-mapnik-data
	#echo "GRANT_USER='$GRANT_USER' " >> /etc/default/openstreetmap-mapnik-data
	#echo "INIT_DB='$INIT_DB' " >> /etc/default/openstreetmap-mapnik-data

    # only call the install postgis script on the first configuration
    # we don't want to delete and recreate the db on upgrades of osm2pgsql
    if [ -z "$2" ] ; then
	    if [ "x$INIT_DB" = "xtrue" ] ; then
            export DBNAME GRANT_USER
	        /usr/bin/install-postgis-osm-db.sh || true
	    fi
    fi
	true
	;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
